SECRET_KEY = #Django secret key генерируемый при создании проекта в файле config/settings.py

DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 

EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USE_SSL =

STAFF_SUPERUSER_EMAIL = 'admin@admin.admin'
STAFF_EMAIL = 'staff@staff.staff'
BLOG_MANAGER_EMAIL = 'blog@blog.blog'
USER_EMAIL = 'user@user.user'


SUPERUSER_STAFF_USER_PASSWORD = '1111'

SITE_NAME = 
